upstream production-server {
    server 127.0.0.1:15001;
}

upstream testing-server {
    server 127.0.0.1:15002;
}

server {
    listen 40000;

    location / {
        mirror /mirror;
        proxy_pass http://production-server/;
    }

    location = /mirror {
        internal;
        proxy_pass http://testing-server$request_uri;
    }

}
